# string-extensions

./: Casing.cs  Concatenation.Joins.cs  Concatenation.Padding.cs  Concatenation.Repeat.cs  Indexing.cs  Literals.Encoding.cs  Literals.cs  Literals.csproj  Literals.sln  README.md  RandomString.cs  Substitution.cs
Objects/: CharacterCasing.cs
