<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TheElm.Literals</RootNamespace>
        
        <AssemblyName>TheElm.Literals</AssemblyName>
        <OutputType>Library</OutputType>
        
        <!-- NuGet -->
        <PackageId>TheElm.Literals</PackageId>
        <Version>1.1.0</Version>
        
        <PublishRelease>true</PublishRelease>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <!-- Package Information -->
        <ProductName>TheElm.Literals</ProductName>
        <Authors>Greg Stefanowich</Authors>
        <Description>C# String extension methods</Description>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/GStefanowich/string-extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GStefanowich/string-extensions</RepositoryUrl>
        <PackageTags>strings</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
